@charset "utf-8";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);/* 取消链接高亮  */
  cursor: pointer;
}

html,
body {
  height: 100%;
  /* 禁用iPhone中Safari的字号自动调整 */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-size: 12px;
  font-family: 'Microsoft Yahei', '微软雅黑', '宋体', arial, 'Hiragino Sans GB', Tahoma, Arial, Helvetica;
}

img{
  display: block;
  width: 100%;
  border: 0;
  outline: none;
  -ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/
}

input{
  border: 0;
  -webkit-appearance: none;
  resize: none;
  outline: none;
}
input[disabled]{
  border: 0;
  -webkit-appearance: none;
  resize: none;
  outline: none;
  background: transparent;
}

ul,
li{
  list-style: none;
}

a,
a:hover{
  text-decoration: none;
}

/*单行文字超出显示省略号*/
.overflowHidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*防止vue代码直接显示*/
[v-cloak] {
  display: none;
}

/* alertMsg提示信息 */
.alertMaskWrap{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0);
}
.alertMask{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-50%,0);
  -webkit-transform: translate3d(-50%,-50%,0);
  -moz-transform: translate3d(-50%,-50%,0);
  max-width: 50%;
  padding: 10px 20px;
  z-index: 999999999;
  font-size: 13px;
  color: #fff;
  background-color: rgba(0,0,0,0.7);
  border-radius: 4px;
}
.alertMaskIn{
  -webkit-animation:fadeIn 2s ease;
  animation:fadeIn 2s ease;
}
.alertMaskOut{
  -webkit-animation:fadeOut 2s ease-out;
  animation:fadeOut 2s ease-out;
}
@-webkit-keyframes fadeIn{
  0%{opacity:0}
  100%{opacity:1}
}
@keyframes fadeIn{
  0%{opacity:0}
  100%{opacity:1}
}
@-webkit-keyframes fadeOut{
  0%{opacity:1}
  100%{opacity:0}
}
@keyframes fadeOut{
  0%{opacity:1}
  100%{opacity:0}
}
